MONGODB_URI = mongodb+srv://emekaagwu1:emeka321@mern.xfm7yvd.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "emekaagwu1:emeka321@mern.xf"
FRONTEND_URL = http://localhost:3000